# KDF1-User

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/nextsuntech/kdf1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nextsuntech/kdf1User/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextsuntech/kdf1/: MainActivity.java
app/src/main/java/com/nextsuntech/kdf1/Cart/: AddToCartActivity.java
app/src/main/java/com/nextsuntech/kdf1/Categories/: CategoriesDetailActivity.java
app/src/main/java/com/nextsuntech/kdf1/CustomerOrder/: CustomerOrderActivity.java
app/src/main/java/com/nextsuntech/kdf1/Dashboard/: DashboardActivity.java
app/src/main/java/com/nextsuntech/kdf1User/: MainActivity.java
app/src/main/res/drawable/: ico_delete.xml  ico_drop_down.xml  product_details_shape.xml  quantity_back_shap.xml  quantity_round_shap.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_categories_detail.xml  activity_customer_order.xml  activity_dashboard.xml  activity_login.xml  activity_order.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_sub_categories.xml  bottom_sheet_layout.xml  categories_details_shimmer.xml  dashboard_shimmer.xml  order_history_detail_shimmer.xml  order_history_shimmer.xml  row_add_to_cart.xml  row_beverages.xml  row_categories.xml  row_categories_details.xml  row_deals.xml  row_order_history.xml  row_order_histroy_details.xml  row_orderhistory.xml  row_sub_categories_bottom_sheet.xml  slider_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextsuntech/kdf1/: ExampleUnitTest.java
app/src/test/java/com/nextsuntech/kdf1User/: ExampleUnitTest.java
(+81 files in other folders)
