<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOffWhite"
    tools:context=".Cart.AddToCartActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_orange">


        <TextView
            android:id="@+id/tv_rowCategories_details_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Cart"/>

        <ImageView
            android:id="@+id/iv_AddToCart_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_back"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_rowAddToCart_myCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_orange"
        android:textSize="25dp"
        android:text="My Cart"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addToCart"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>