<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context=".Categories.CategoriesDetailActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_orange">


        <TextView
            android:id="@+id/tv_rowCategories_details_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Category Details"/>

        <ImageView
            android:id="@+id/iv_categoryDetails_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_back"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_rowCategoryDetail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/et_search_shap"
            android:hint="Search &amp; Order"
            android:paddingStart="35dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ico_search"
            android:backgroundTint="@color/lightGray" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_searchBar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/categories_details_shimmer"/>
            <include layout="@layout/categories_details_shimmer"/>
            <include layout="@layout/categories_details_shimmer"/>
            <include layout="@layout/categories_details_shimmer"/>
            <include layout="@layout/categories_details_shimmer"/>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categoriesDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/rl_searchBar"
        android:layout_marginTop="8dp" />

</RelativeLayout>