<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    android:orientation="vertical"
    tools:context=".Order.OrderHistoryDetail.OrderHistoryDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_orange">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Order History Detail"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/iv_orderHistoryDetail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orderHistoryDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>