<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_orange">

        <ImageView
            android:id="@+id/iv_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18dp"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bt_profile_OrderHistory"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bt_ripple_effect"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Order History"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>