<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_kdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="KDF"
                android:textColor="@color/colorRed"
                android:textSize="30dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/tv_kdf"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/ico_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:text="Login to your account!"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="20dp"
                    android:text="Enter Email"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_orange"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="26dp"
                    android:text="Enter Password"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_orange"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_login_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="26dp"
                    android:clickable="true"
                    android:text="Forgot password?"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bt_ripple_effect"
                    android:text="Login">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Login"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Don't have account ?"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_login_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/account"
                        android:padding="5dp"
                        android:text="SignUp"
                        android:textColor="@color/colorBackBlue"
                        android:textSize="12dp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>