<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bt_rowCategoryDetails_productDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ProgressBar
                android:id="@+id/pb_rowCategoryDetail_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:indeterminateTint="@color/color_orange" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_rowCategoryDetailPizza"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:layout_toRightOf="@+id/iv_rowCategoryDetailPizza"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Hot &amp; Spicy"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RS:"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="italic|bold" />


                    <TextView
                        android:id="@+id/tv_rowCategories_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="1000"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rowCategories_details_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Stock"
                        android:textColor="@color/colorGreen"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/iv_rowCategoryDetail_cart"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bt_ripple_effect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add to Cart"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp"
                    android:textStyle="normal" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>