<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_row_categories"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/pb_rowCategory_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:indeterminateTint="@color/color_orange"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pizza"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_pizza"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_productName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:text="Hot &amp; Spicy"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rowCategories_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_below="@+id/ll_detail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="18dp"
                    android:maxLines="2"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>